{
  "name": "parcelproject",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "Firefox>95",
    "Chrome>95"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir docs --public-url ./",
    "clean": "del-cli ./.parcel-cache ./docs ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talebhammoude/parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talebhammoude/parcel/issues"
  },
  "homepage": "https://github.com/talebhammoude/parcel#readme",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "firebase": "^9.6.9"
  }
}
